##Locator--> Id
user.personal.title.mr.element=uniform-id_gender1
##Locator--> Id
user.personal.title.mrs.element=uniform-id_gender2
##Locator--> Id
user.personal.firstname.element=customer_firstname
##Locator--> Id
user.personal.lastname.element=customer_lastname
##Locator--> Id
user.personal.email.element=email
##Locator--> Id
user.personal.password.element=passwd
##Locator--> Id
user.personal.dateofbirth.date.element=days
##Locator--> Id
user.personal.dateofbirth.month.element=months
##Locator--> Id
user.personal.dateofbirth.year.element=years
##Locator--> Id
user.address.firstname.element=firstname
##Locator--> Id
user.address.lastname.element=lastname
##Locator--> Id
user.address.company.element=company
##Locator--> Id
user.address.addressline1.element=address1
##Locator--> Id
user.address.addressline2.element=address2
##Locator--> Id
user.address.city.element=city
##Locator--> Id
user.address.state.element=id_state
##Locator--> Id
user.address.zipcode.element=postcode
##Locator--> Id
user.address.country.element=id_country
##Locator--> Id
user.address.additinalinfo.element=other
##Locator--> Id
user.address.homephone.element=phone
##Locator--> Id
user.address.mobile.element=phone_mobile
##Locator--> Id
user.address.aliasaddress.element=alias
##Locator--> Id
register.button.element=submitAccount
